# carstorage

./: .gitignore  LICENSE  README.md
src/: CarStorage.sln
src/Adapters.UnitTests/: Adapters.UnitTests.csproj  FitCars.cs  ListingsDataTest.cs
src/CarStorage.API/: CarStorage.API.csproj  CarStorage.API.http  Program.cs
src/CarStorage.API/Properties/: launchSettings.json
src/Domain/: Constants.cs  Fits.cs  PermutationGenerator.cs  VehicleInquiryMatcherAllPermutations.cs  VehicleInquiryMatcherGreedy.cs
src/Domain.UnitTests/: Domain.UnitTests.csproj  VehicleInquiryMatcherTests.cs
src/Domain/DatabasePorts/: IListingRepository.cs  ILocationRepository.cs
src/Domain/Experimental/: PermutationGenerator.cs  VehicleInquiryMatcherAllPermutations.cs
src/Domain/Models/: Fits.cs  Listing.cs  Location.cs  LocationMatch.cs  VehicleInquiry.cs
src/Domain/Ports/: ILocationRepository.cs
src/EFDatabase/: CarStorageDbContext.cs  DbSeedFactory.cs  EFDatabase.csproj  ListingRepository.cs  LocationRepository.cs
