<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFDatabase\EFDatabase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="listings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\CarStorage.API.deps.json" />
      <_ContentIncludedByDefault Remove="publish\CarStorage.API.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\listings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\CarStorage.API.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\CarStorage.API.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\listings.json" />
    </ItemGroup>

</Project>
